<!doctype html>
<html lang="en">
    
    <head>
        <title>WYSIWYG</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
        <script src="https://kit.fontawesome.com/267f42c2f7.js" crossorigin="anonymous"></script>
        <!--<link href="/wysiwyg.css" rel="stylesheet">-->
    </head>

    <body>
        <div id="wysiwyg" class="mt-5">
            <!--Toolbar-->
            <div id="toolbar" class="row border ms-2 me-2">
                <div class="col border p-2">
                    <!--Text Markup-->
                    
                        <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-heading"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h1" title="Header 1">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-1"></i>
                                </span>
                            </li>
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h2" title="Header 2">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-2"></i>
                                </span>
                            </li>
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h3" title="Header 3">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-3"></i>
                                </span>
                            </li>
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h4" title="Header 4">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-4"></i>
                                </span>
                            </li>
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h5" title="Header 5">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-5"></i>
                                </span>
                            </li>
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h6" title="Header 6">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-6"></i>
                                </span>
                            </li>
                            <li>
                                <span class="btn btn-outline-secondary" data-action="heading" data-tag-name="h7" title="Header 7">
                                    <i class="fa-solid fa-heading"></i><i class="fa-solid fa-7"></i>
                                </span>
                            </li>      
                        </ul>
                    <span class="btn btn-outline-secondary" data-action="bold" data-tag-name="b" title="Bold">
                        <i class="fa-solid fa-bold"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="italic" data-tag-name="i" title="Italic">
                        <i class="fa-solid fa-italic"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="underline" data-tag-name="u" title="Underline">
                        <i class="fa-solid fa-underline"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="strikethrough" data-tag-name="s" title="Strikethrough">
                        <i class="fa-solid fa-strikethrough"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="paragragh" data-tag-name="p" title="Paragragh">
                        <i class="fa-solid fa-paragraph"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="subscript" data-tag-name="sub" title="Subscript">
                        <i class="fa-solid fa-subscript"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="superscript" data-tag-name="sup" title="Superscript">
                        <i class="fa-solid fa-superscript"></i>
                    </span>
                </div>
                <div class="col border p-2">
                    <!--Alignments-->
                    <span class="btn btn-outline-secondary" data-action="justifyLeft" data-style="textAlign:left" title="Justify Left">
                        <i class="fa-solid fa-align-left"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="justifyCenter" data-style="textAlign:center" title="Justify Center">
                        <i class="fa-solid fa-align-center"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="justifyRight" data-style="textAlign:right" title="Justify Right">
                        <i class="fa-solid fa-align-right"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="justifyBlock" data-style="textAlign:block" title="Justify Block">
                        <i class="fa-solid fa-align-justify"></i>
                    </span>
                    <!--Lists-->
                    <span class="btn btn-outline-secondary" data-action="insertOrderedList" data-tag-name="ol" title="Insert Ordered List">
                        <i class="fa-solid fa-list-ol"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="insertUnorderedList" data-tag-name="ul" title="Insert Unordered List">
                        <i class="fa-solid fa-list-ul"></i>
                    </span>
                    <!--Indent & Outdent-->
                    <span class="btn btn-outline-secondary" data-action="outdent" data-required-tag="li" title="Outdent">
                        <i class="fa-solid fa-outdent"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="indent" title="Indent">
                        <i class="fa-solid fa-indent"></i>
                    </span>
                    <!--Ruler-->
                    <span class="btn btn-outline-secondary" data-action="horizontalruler" data-tag-name="hr" title="Horizontal Ruler">
                        <i class="fa-solid fa-minus"></i>
                    </span>
                </div>
                <div class="col border p-2">
                    <!--Media and Code-->
                    <span class="btn btn-outline-secondary" data-action="createLink" title="Insert Link">
                        <i class="fa-solid fa-link"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="unlink" data-tag-name="a" title="Unlink">
                        <i class="fa-solid fa-link-slash"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="insertVideo" title="Insert Video">
                        <i class="fa-solid fa-video"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="insertCode" title="Insert Code">
                        <i class="fa-regular fa-file-code"></i>
                    </span>    
                </div>
                <div class="col border p-2">
                    <!--Swap View-->
                    <span class="btn btn-outline-secondary" data-action="toggle-view" title="Show HTML-Code">
                        <i class="fa-solid fa-code"></i>
                    </span>
                    <span class="btn btn-outline-secondary" data-action="help" title="Help" >
                        <i class="fa-solid fa-question"></i>
                    </span>
                </div>
            </div>
            <div id="content-area" class="row m-2">
                <div class="col">
                    <!--Visual View-->
                    <div id="visualview" class="border" contenteditable="true">   
                    </div>
                    <!--HTML View-->
                    
                        <textarea id="htmlview" rows="25" style="width:100%">        
                        </textarea>
                    
                </div>
            </div>
            <!--Modal-->
            <div id="modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 id="modaltitle" class="modal-title"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div id="modalbody" class="modal-body">
                            <!--<div class="mb-3">
                                <label for="displaytext" class="form-label">Text to display.</label>
                                <input id="displaytext" class="form-control" type="text">
                            </div>
                            <div class="mb-3">
                                <label for="url" class="form-label">Where should this URL go to?</label>
                                <input id="url" class="form-control" type="text">
                            </div>-->
                        </div>
                        <div id="modalfooter" class="modal-footer">
                            <!--<button type="button" class="btn btn-primary">Save</button>-->
                        </div>
                    </div>
                </div>
            </div>        
        </div>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="wysiwyg.js"></script>
    </body>
</html>